version: "3.6"

# only for localhost development
services:
  web:
    image: token-metrics-local
    restart: always
    working_dir: /opt/app
    command: yarn run dev:docker
    ports:
    - 3000:3000
    volumes:
    - .:/opt/app
    build:
      context: .
      dockerfile: Dockerfile
