version: "3.6"

services:
  server:
    image: registry.gitlab.com/mariuszkorzekwa/token-metrics/gitlabci
    restart: "no"
    entrypoint: ["/bin/true"]
    build:
      context: .
      dockerfile: Dockerfile
